<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style29.css">
</head>
<body>
    <p>Inicio</p>
    <div class="cajas">CAJA 1</div>
    <div class="cajas">CAJA 2</div>
    <div class="cajas">CAJA 3</div>
    <p></p>
</body>
</html>