<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada de deploys</title>
</head>
<body>
    <a href="https://carlos-zuritacss-ejercicio1.netlify.app/">ejercicios1</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio2.netlify.app/">ejercicios2</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio3.netlify.app/">ejercicios3</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio4.netlify.app/">ejercicios4</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio5.netlify.app/">ejercicios5</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio6.netlify.app/">ejercicios6</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio7.netlify.app/">ejercicios7</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio8.netlify.app/">ejercicios8</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio9.netlify.app/">ejercicios9</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio10.netlify.app/">ejercicios10</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio11.netlify.app/">ejercicios11</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio12.netlify.app/">ejercicios12</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio13.netlify.app/">ejercicios13</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio14.netlify.app/">ejercicios14</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio15.netlify.app/">ejercicios15</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio16.netlify.app/">ejercicios16</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio17.netlify.app/">ejercicios17</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio20.netlify.app/">ejercicios20</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio21.netlify.app/">ejercicios21</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio9.netlify.app/"> ejercicios22</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio23.netlify.app/">ejercicios23</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio24.netlify.app/">ejercicios24</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio25.netlify.app/">ejercicios25</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio27.netlify.app/">ejercicios27</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio28.netlify.app/">ejercicios28</a>
    <br><br>
    <a href="https://carlos-zuritacss-ejercicio29.netlify.app/">ejercicios29</a>
  
</body>
</html>