<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="ejercicio2">
    <h3>Hola como estas amigos del mundo soy carlos el dios del trueno</h3>
  </div>
</body>
</html>