<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="style16.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
<table>
    <tr>
          <th>Cambio</th>
          <th>Compra</th>
          <th>Venta</th>
          <th>Máximo</th>
          <th>Mínimo</th>
    </tr>
    <tr>
          <th class="euros"><i class="e bi bi-currency-euro"></i>Euro/Dolar</th>
          <td>1.25</td>
          <td>1.25</td>
          <td>1.25</td>
          <td>1.24</td>
    </tr>
    <tr>
          <th class="dolares"><i class="d bi bi-currency-dollar"></i>Dolar/Yen</th>
          <td>119.01</td>
          <td>119.05</td>
          <td>119.82</td>
          <td>119.82</td>
    </tr>
    <tr>
          <th class="libras"><i class="l bi bi-currency-pound"></i>Libra/Dolar</th>
          <td>1.86</td>
          <td>1.86</td>
          <td>1.86</td>
          <td>1.85</td>
    </tr>
    <tr>
          <th class="yens"><i class="d bi bi-currency-yen"></i>Yen/Euro</th>
          <td>0.67</td>
          <td>0.67</td>
          <td>0.66</td>
          <td>0.67</td>
    </tr>
</table>
</body>
</html>