<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="style7.css">
</head>
    <body>
        <table>
            <tr id="fi-1">
                <td class="color1">teal</td>
                <td class="color2">teal</td>
                <td class="color3">teal</td>
                <td class="color4">teal</td>
            </tr>
            <tr id="fi-2">
                <td class="color1">red</td>
                <td class="color2">red</td>
                <td class="color3">red</td>
                <td class="color4">red</td>
            </tr>
            <tr id="fi-3">
                <td class="color1">blue</td>
                <td class="color2">blue</td>
                <td class="color3">blue</td>
                <td class="color4">blue</td>
            </tr>
            <tr id="fi-4">
                <td class="color1">orange</td>
                <td class="color2">orange</td>
                <td class="color3">orange</td>
                <td class="color4">orange</td>
            </tr>
            <tr id="fi-5">
                <td class="color1">purple</td>
                <td class="color2">purple</td>
                <td class="color3">purple</td>
                <td class="color4">purple</td>
            </tr>
            <tr id="fi-6">
                <td class="color1">olive</td>
                <td class="color2">olive</td>
                <td class="color3">olive</td>
                <td class="color4">olive</td>
            </tr>
            <tr id="fi-7">
                <td class="color1">fuchsia</td>
                <td class="color2">fuchsia</td>
                <td class="color3">fuchsia</td>
                <td class="color4">fuchsia</td>
            </tr>
            <tr id="fi-8">
                <td class="color1">green</td>
                <td class="color2">green</td>
                <td class="color3">green</td>
                <td class="color4">green</td>
            </tr>
        </table>
    </body>
</html>