<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6</title>
  <link rel="stylesheet" href="style6.css">
</head>
<body>
<u class="tittle">HTML & CSS: Curso práctico avanzado</u>
<div>
  <p class="text1">
    Aunque los inicios de <u class="tittle">Internet</u> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Webm se ha expandido su uso por todo el mundo. En poco años la web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estaticos que eran visitadas por unos pocos usuarios a  <em class="uno">páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em> 
  </p>
  <p class="texto">
    todas las páginas están internamente construidas con la misma tecnología, con el <em class="fondo1">Lenguaje de marcas de hipertexto</em>. <strong>(Hyper text Markup Language)</strong> ,<u class="tittle">HTML</u></i>) y con las <em class="fondo1">Hojas de estilo en cascada</em> <strong>(Cascading Style Sheets, <u class="tittle">CSS</u>)</strong> 
  </p>
  <p class="texto">
    Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimeintos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
  </p>
</div> 
</body>
</html>