<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 14</title>
  <link rel="stylesheet" href="style-14.css">
</head>
<body>
    <header>
      <h1>iDESWEB</h1>
      <h2>Formulario de registro</h2>
    </header>
      <form action="" method="post">
          <fieldset>
              <legend>¿Quién eres?</legend>
            <p>
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="name1"/>
              <label for="apellidos">Apellidos</label>
              <input type="text" name="apellidos" id="lastname1"/>
            </p>
            <p>
            <label for="nombre">Correo electrónico</label>
            <input type="text" name="correo" id="email"/>
            </p>
            <p>
              <label for="fecha1">Fecha de nacimiento</label>
              <select name="fecha1" id="fecha1">
              <option>Día</option>
              </select>
              <select name="mes" id="fecha2">
            <option>Mes</option>
            </select>
              <select name="año" id="fecha3">
              <option>Año</option>
              </select>
            </p>
          </fieldset>
          <fieldset>
            <legend>¿De dónde eres?</legend>
              <p>
                <label for="city">Ciudad</label>
                <input type="text" name="city" id="city"/>
              </p>
          
            <p>
              <label for="codepost">Código postal</label>
              <input type="text" name="codepost" id="codepost"/>
            </p>
        
              <p>
              <label for="contry">País</label>
              <select name="contry" id="contry">
              <option>País</option>
              </select>
              </p>
          </fieldset>
          <fieldset>
            <legend>¿Cómo quieres iniciar sesión?</legend>
            <p>
              <label for="usuario">Nombre de usuario</label>
              <input type="text" name="usuario" id="usuario"/>
            </p>
            <p>
              <label for="contra">Contraseña</label>
              <input type="password" name="contra" id="contra"/>
            </p>
            <p>
              <label for="repcontra">Vuelve a escribir la contraseña</label>
              <input type="password" name="repcontra" id="repcontra"/>
            </p>
          </fieldset>
          <fieldset>
            <legend>Condiciones de registro</legend>
            <p>
              <label>Deseo recibir ofertas de iDESWEB</label>
              <input type="radio" name="ofertas" id="ofe1" value="1" /> <label for="ofertas1" class="inline">Una vez al día</label>
              <input type="radio" name="ofertas" id="ofe2" value="2" /> <label for="ofertas2" class="inline">Una vez a la semana</label>
              <input type="radio" name="ofertas" id="ofe3" value="3" /> <label for="ofertas3" class="inline">Una vez al mes</label>
            </p>
            <p>
              <input type="checkbox" name="acepto" id="acept" />
              <label for="acept" class="inline">Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</label>
            </p>
          </fieldset>
            <p class="centrado">
              <input type="submit" value="Crear cuenta" id="botoon"/>
            </p>
     </form>
  </body>
  </html>