<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style24.css">

</head>

<body>
<div id="galeria">

<img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
<img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
<img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>

</div >
   <div id="galeria">
    <img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
    <img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
    <img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman" />
 
 </div >
    <div id="galeria">
        <img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
        <img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
        <img src="https://es.web.img3.acsta.net/pictures/22/01/27/16/40/2914301.jpg" alt="Imagen Batman"/>
<div>

</body>
</html>