<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 27</title>
  <link rel="stylesheet" href="style-27.css">
</head>
<body>
<div class="caja1">BLOQUE 1</div>
<div class="caja2">BLOQUE 2
<div class="class1">Hijo 1 de bloque 2</div>
<div class="class2">Hijo 2 de bloque 2</div>
<div class="class3">hijo 3 de bloque 3</div>
</div>
<div class="caja3">BLOQUE 3</div>
</body>
</html>