<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <br><br>
  <h2 class="center">Bienvenidos a tienda MAC</h2>
  <p class="img-1-ejercicio4">
    <img src="https://www.apple.com/v/macbook-pro-14-and-16/b/images/overview/hero/intro__ewz1ro7xs14y_large.jpg" alt="mcbook"  height="400px">
  
  </p>
</body>
</html>