<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
  <link rel="stylesheet" href="style-3.css">
</head>
<body>
  <div class="ejercicio3">  
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur facere voluptas eaque, numquam molestias, commodi accusamus at quisquam ducimus, officiis eveniet quasi. Ipsam esse molestiae amet blanditiis nulla. Suscipit!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed provident voluptatibus officia impedit beatae vel nobis, tempora accusamus unde, minus voluptatem ratione expedita repellat repudiandae assumenda iste fugit est.
      Saepe at ullam sint, aut suscipit magnam hic rem. Quae deserunt, est sed beatae aliquid exercitationem, maiores quo ipsam minus ab consectetur rerum nobis alias voluptas suscipit iure, a dicta?
      Distinctio quae est ipsum repudiandae quia quisquam tempore nobis alias, saepe vel beatae blanditiis aliquam, necessitatibus sapiente aspernatur. Repellendus dolorum ab consequuntur recusandae nostrum quos libero alias molestias ea vitae!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum voluptate, maiores, provident minima neque quos veritatis soluta ex explicabo, architecto porro perspiciatis quaerat recusandae tenetur sapiente incidunt nisi veniam?
      Unde ex nisi eos magnam a porro qui nulla, exercitationem reiciendis provident neque officiis veritatis sequi temporibus est libero veniam at minima molestiae tempora culpa eaque? Reiciendis excepturi at facere.
      Recusandae illo quia, culpa officia doloremque inventore ratione facere error, tempora fuga quidem consequatur nihil eos, itaque odit. Possimus perspiciatis expedita explicabo similique quasi iste unde vero culpa praesentium itaque.
      Quos, ad quas consequuntur minima, natus excepturi eligendi perspiciatis quis fugiat delectus corrupti, neque illum dolores nobis sint. Ab natus quidem saepe et enim explicabo ad illum voluptates, rem tempore?
    </p>
  </div>
</body>
</html>